{
  "name": "myapp",
  "version": "1.0.0",
  "description": "Simple Express.js project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AIM-1993/ExpressSite.git"
  },
  "keywords": [
    "express",
    "node"
  ],
  "author": "Alfred",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AIM-1993/ExpressSite/issues"
  },
  "homepage": "https://github.com/AIM-1993/ExpressSite#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
